<!-- Modify event.html, add one submit button Find , send the evname to servlet and display the record. -->
<html>
<head>
	<title>Find Event</title>
</head>
<body>
	<form action="/practs/insertfindevent" method="get">
		Enter Event Number : <input type="text" name="evno"><br>
		Enter Event Name : <input type="text" name="evname"><br>
		Enter Event Venue : <input type="text" name="venue"><br>
		<input type="submit" name="Insert" value="Insert">
		<input type="submit" name="Find" value="Find">
	</form>
</body>
</html>